This is the soure code for generating synthetic training data for mahjong computer vision applications. I made this for my master's thesis, due to the lack of Mahjong datasets at the time. I am not going to develop nor maintain it. It is provided here as is, without further documentation. It will likely need quite a bit of work to understand the code and to get it running in modern Unity versions, good luck :).
